-- Initial watch-and-build.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                watch-and-build
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dave Jachimiak
maintainer:          dave.jachimiak@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable watch-and-build
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7 && <4.8
               , fsnotify ==0.1.0.3
               , process ==1.2.0.0
               , system-filepath ==0.4.12
               , regex-compat ==0.92
  hs-source-dirs: src
  default-language: Haskell2010
